<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vbox"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <com.google.android.material.card.MaterialCardView
        style="@style/card"
        android:layout_marginTop="48dp">

        <LinearLayout style="@style/vbox" android:padding="16dp">
            <EditText
                android:id="@+id/input_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:inputType="text"
                android:maxLines="1"
                android:autofillHints="none" />

            <EditText
                android:id="@+id/input_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:autofillHints="password" />

            <LinearLayout style="@style/hbox" android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/button_login"
                    style="@style/btnPri"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Login" />
                <View android:layout_width="8dp" android:layout_height="0dp" />
                <Button
                    android:id="@+id/button_mknew"
                    style="@style/btnSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Make New" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout style="@style/hbox"
        android:layout_marginVertical="64dp">
        <Button
            android:id="@+id/button_import"
            style="@style/btnOut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Import" />
        <View android:layout_width="8dp" android:layout_height="0dp" />
        <Button
            android:id="@+id/button_export"
            style="@style/btnOut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Export" />
    </LinearLayout>

</LinearLayout>